<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 7%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-nav {
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      .navbar .navbar-nav a {
        color: #404040;
        font-weight: 700;
        font-size: 100%;
        margin: 0 1rem;
        text-decoration: none;
      }
      .container {
        padding-top: 100px;
        margin-left: 100px;
      }

      .container .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .col-md-6 {
        flex-basis: calc(50% - 10px);
        margin-bottom: 20px;
      }
      .icon {
        font-size: 1.6rem;
        color: #187cff;
      }
      /* Style untuk tombol "Free" */
      .free-badge {
        position: absolute;
        top: 530px;
        right: 1300px;
        width: 48px;
        height: 25px;
        background-color: #ff0000;
        color: #fff;
        font-size: 12px;
        border-radius: 999999px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">
        <img src="logo.png" style="width: 150px; height: auto" />
      </a>

      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#">Kelas</a>
        <a href="#">Hubungi Admin</a>
      </div>
      <div class="navbar-nav">
        <a href="#">Member</a>
      </div>
    </nav>
    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="col-md-6">
          <h1
            style="
              font-size: 36px;
              font-family: Poppins, sans-serif;
              font-weight: 800;
            "
          >
            Pelatihan & <br />Penyaluran kerja.
          </h1>
          <div class="row" style="margin-top: 50px">
            <div class="col-md-1">
              <i class="bi bi-1-circle-fill icon"></i>
            </div>
            <div class="col-md-11">
              <h4>Daftar, Dapatkan Kelas Gratis!</h4>
              <p>
                Bergabunglah dengan komunitas belajar kami dan dapatkan akses ke
                kelas dan materi secara gratis.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-1">
              <i class="bi bi-2-circle-fill icon"></i>
            </div>
            <div class="col-md-11">
              <h4>Belajar Intensif</h4>
              <p>
                Belajarlah dengan bantuan asisten virtual dan mentor ahli
                melalui grup dan sesi zoom mentoring 1-on-1.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-1">
              <i class="bi bi-3-circle-fill icon"></i>
            </div>
            <div class="col-md-11">
              <h4>Penyaluran Kerja Terjamin</h4>
              <p>Dapatkan pekerjaan dengan gaji hingga 10 juta atau lebih.</p>
            </div>
          </div>
          <div>
            <button type="button" class="btn btn-primary">Daftar Gratis</button>
            <!-- Gunakan kelas free-badge untuk tombol "Free" -->
            <button type="button" class="btn btn-danger free-badge">
              Free
            </button>
            <button type="button" class="btn btn-warning">
              Konsultasi Dulu
            </button>
          </div>
          <div>
            <h4 style="font-size: 1rem; margin-top: 30px">
              <span><b style="font-weight: 800">75,716</b></span> Students &
              <span><b style="font-weight: 800">166</b></span> Mentors has
              joined!
            </h4>
          </div>
        </div>
        <div class="col-md-6">
          <img src="foto.png" />
          <div
            style="
              background-color: white;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 5px;
            "
          >
            Sebelumnya saya tidak punya background IT karena jurusan kimia,
            setelah saya belajar coding di Eduwork, saya berhasil diterima kerja
            di Tokopedia sebagai programmer
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
